name: krystal-overlord per push pipeline

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [gcc-10]
    steps:
      - uses: actions/checkout@v2
      - name: Set scripts permissions
        run: |
          chmod +x ./bin/*
      - name: Install dependencies
        run: |
          ./bin/deps.sh
      - name: Pull submodules
        run: git submodule update --init --recursive
      - name: Build
        run: |
          mkdir build && pushd build && cmake .. && make -j16 && popd
        env:
          CC: /usr/bin/gcc-10
          CCX: /usr/bin/g++-10
      - name: Run unit tests
        run: |
          pushd build && make test && popd
